# innovista-master

./: .gitignore  README.md  pom.xml
common-library/: pom.xml
common-library/src/main/java/org/verizon/common/dataobjects/: Document.java  ServerResponse.java
common-library/src/main/java/org/verizon/common/enums/: HttpMethod.java  NuxeoFileUploadState.java  ResponseCode.java
common-library/src/main/java/org/verizon/common/rest/: HttpRestBuilder.java
common-library/src/main/java/org/verizon/common/rest/execute/: InterceptExecute.java
common-library/src/main/java/org/verizon/common/rest/request/: DefaultJsonConstructor.java  EntityConstructor.java
common-library/src/main/java/org/verizon/common/rest/response/: DefaultJsonExtractor.java  Extractor.java  HeaderExtractor.java
common-library/src/main/java/org/verizon/common/util/: UniqueTokenUtils.java  ValidationUtils.java
common-library/src/main/test/org/verizon/common/rest/: MainTester.java
common-library/src/main/test/org/verizon/sample/: ApacheHttpRestClient3.java
dms-services/: pom.xml
dms-services/src/main/java/org/verizon/dmsservices/application/: Application.java
dms-services/src/main/java/org/verizon/dmsservices/command/: NuxeoFileDownloadCommand.java  NuxeoFileUploadCommand.java
dms-services/src/main/java/org/verizon/dmsservices/controller/: FileManipulationController.java
dms-services/src/main/java/org/verizon/dmsservices/service/: FileManipulationService.java  NuxeoRestService.java
dms-services/src/main/java/org/verizon/dmsservices/service/impl/: FileManipulationServiceImpl.java  NuxeoRestServiceImpl.java
dms-services/src/main/resources/: application.properties
dms-services/src/main/resources/static/: index.html
dms-services/src/main/resources/utility/: error-in-download.txt
document-services/: pom.xml
document-services/src/main/java/org/verizon/documentservices/controller/: DocumentServicesController.java
document-services/src/main/java/org/verizon/documentservices/dao/: DocumentRepository.java  MyDocumentRepository.java  MyDocumentRepositoryImpl.java
document-services/src/main/java/org/verizon/documentservices/model/: Document.java
document-services/src/main/java/org/verizon/documentservices/mongodb/: MongoDBConfig.java
document-services/src/main/java/org/verizon/documentservices/rest/controller/: DocumentServicesRestController.java
document-services/src/main/java/org/verizon/documentservices/services/: DocumentService.java  DocumentServiceImpl.java
entity-library/: pom.xml
sharing-services/: pom.xml
sharing-services/src/main/java/org/verizon/sharingservices/application/: SharingServicesApplication.java
sharing-services/src/main/java/org/verizon/sharingservices/dataobject/: ShareRequest.java  ShareResponse.java
sharing-services/src/main/java/org/verizon/sharingservices/domain/: User.java  Workgroup.java
sharing-services/src/main/java/org/verizon/sharingservices/enums/: EmailSendState.java
sharing-services/src/main/java/org/verizon/sharingservices/model/: Alert.java  Email.java
sharing-services/src/main/java/org/verizon/sharingservices/service/: AlertRepository.java  AlertService.java  AlertServiceImpl.java  EmailRepository.java  EmailService.java  EmailServiceImpl.java  SalesforceService.java  SalesforceServiceImpl.java
sharing-services/src/main/java/org/verizon/sharingservices/util/: GmailSMTPEmailSender.java
sharing-services/src/main/java/org/verizon/sharingservices/web/: SharingServiceController.java
user-services/: pom.xml
user-services/src/main/java/org/verizon/userservices/application/: UserServicesApplication.java
user-services/src/main/java/org/verizon/userservices/domain/: AppAccess.java  AppAuditer.java  AppGroup.java  AppUser.java  AppUserGroupRole.java  Auditable.java
user-services/src/main/java/org/verizon/userservices/domain/enums/: AccessRelationTypes.java  ActiveTypes.java  ApprovedTypes.java  AuditChangeTypes.java  AuditTypes.java  GroupCreationTypes.java  RoleNames.java  YesNoOption.java
user-services/src/main/java/org/verizon/userservices/service/: UserService.java  UserServiceImpl.java  UserServiceRepository.java  UserWorkGroupService.java  UserWorkGroupServiceImpl.java  UserWorkGroupServiceRepository.java
user-services/src/main/java/org/verizon/userservices/web/: UserServiceController.java
user-services/src/main/resources/: import.sql  log4j.xml
user-services/src/test/java/org/verizon/userservices/application/: SampleDataJpaApplicationTests.java
user-services/src/test/java/org/verizon/userservices/service/: UserRepositoryIntegrationTests.java  UserWorkGroupRepositoryIntegrationTests.java
webapp/: adminindex.html  adminsearch.html  edit.html  inbox.html  inbox_old.html  index.html  login.html  search.html  search_old.html  stickUp.css  summary.html  upload.html
webapp/assets/: styles.css
webapp/innovista-master/: LICENSE
webapp/innovista-master/src/main/webapp/: gallery.html  index.html  services.html  shortcodes.html
webapp/innovista-master/src/main/webapp/WEB-INF/: web.xml
webapp/innovista-master/src/main/webapp/css/: style.css
